*{margin: 0; padding: 0; box-sizing: border-box;}

.heading_style {
  padding: 30px 0;
  text-align: center;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color : #868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

body {
  background-color: #b4f2e1;
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
  font-family: 'Josefin Sans', 'sans-serif';
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.cards {
  padding: 2px 8px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff;
}

.card_info {
  padding: 8px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

span {
  color : #eb6383;
}

.card_img {
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  height: 500px;
  width: 100%;
}

.card_title {
  padding: 8px 0px;
}

button {
  padding: 5px 8px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}

.filter {
  padding: 8px;
  position: relative;
  margin-right: 12px;
  text-align: right;
}

select {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px 32px;
  border: 1px solid #eee;
  font: inherit;
  font-size: 14px;
  font-size-adjust: initial;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
  background-position: right 15px top 1em, right 10px top 1em;
  background-size: 5px 5px, 5px 5px;
}